# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/english_community

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=edbe33694a2c215ed559a4125620de49
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dm62glfqa
CLOUDINARY_API_KEY=559764195385943
CLOUDINARY_API_SECRET=CTeD3VjMgSJdxG2PHioLZchNX6Y